<footer>
  <!-- Nend Ad -->
  <div class="ui bottom fixed menu ad banner">
    <script type="text/javascript">
    var nend_params = {"media":41572,"site":240284,"spot":691432,"type":1,"oriented":1};
    </script>
    <script type="text/javascript" src="https://js1.nend.net/js/nendAdLoader.js"></script>
  </div>

  <div id="footer" class="ui inverted attached footer center aligned segment">
    <a href="#top" class="ui inverted header">
      <h4>Zotango</h4>
    </a>
    <div class="ui horizontal inverted small divided link list">
      <a class="item" href="http://notosbad.jp" target="_blank">運営</a>
      <a class="item" href="#">利用規約</a>
      <a class="item" href="#">プライバシーポリシー</a>
      <a class="item" href="#">お問い合わせ</a>
    </div>
  </div>

  <style>
    #footer {
      padding: 30px 0;
      margin-bottom: 60px;
    }
  </style>
</footer>
